apiVersion: v1
name: cognitoidentityprovider-chart
description: A Helm chart for the ACK service controller for Amazon Cognito Identity Provider (Cognito Identity Provider)
version: 1.0.5
appVersion: 1.0.5
home: https://github.com/aws-controllers-k8s/cognitoidentityprovider-controller
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
sources:
  - https://github.com/aws-controllers-k8s/cognitoidentityprovider-controller
maintainers:
  - name: ACK Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/ack-admin
  - name: Cognito Identity Provider Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/cognitoidentityprovider-maintainer
keywords:
  - aws
  - kubernetes
  - cognitoidentityprovider
